is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TMS.Web
build_property.RootNamespace = TMS.Web
build_property.ProjectDir = D:\Local Projects\TaskManagementSystem\TMS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Local Projects\TaskManagementSystem\TMS.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Reference/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlbmNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Reference/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlbmNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Reference/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlbmNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Reference/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlbmNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Reference/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVmZXJlbmNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local Projects/TaskManagementSystem/TMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pkk7chnedn
